spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mkiserv02:3306/swt2?useSSL=false
spring.datasource.username=swt2
spring.datasource.password=PrOfExist
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB